mtrans = [1 0 M.x]
	 [0 1 M.y]
	 [0 0   1]

mRot =   [CosA -SinA 0]
	 [SinA  CosA 0]
	 [0     0    1]

mScale = [S.x   0 0]
	 [  0 S.y 0]
	 [  0   0 1]

TRS(T*R) = [1 0 X][J 0 0]   [J 0 X]
	   [0 1 Y][0 K 0] = [0 K Y]
	   [0 0 1][0 0 1]   [0 0 1]

TRS((T*R)*S) = 	[J 0 X][CosA -SinA 0]   [J(CosA) J(-SinA) X]
		[0 K Y][SinA  CosA 0] = [K(SinA)  K(CosA) Y]
		[0 0 1][0     0    1]   [      0       0  1]

L = T * R * S

Rotate Around Point: S * R * T 
    |[S.x   0 0][1 0 M.x]|[CosA -SinA 0]   [S.x(CosA) -S.x(SinA) M.x]
R = |[  0 S.y 0][0 1 M.y]|[SinA  CosA 0] = [S.y(SinA)  S.y(CosA) M.y]
    |[  0   0 1][0 0   1]|[0     0    1]   [      0       0        1]

Output = [S.x(CosA) -S.x(SinA) M.x][I]   [I(S.x(CosA))  -J(S.x(SinA)) + M.x(K)]
	 [S.y(SinA)  S.y(CosA) M.y][J] = [I(S.y(SinA)) + J(S.y(CosA)) + M.y(K)]
	 [       0           0   1][K]   [K                                   ]
 
