
---Generate Combined Rotation Matrix---
-----> Generate the derived matrix for optimisation.

		 [1        0         0]
Rotx(t1)=[0  cos(t1)  -sin(t1)]
		 [0  sin(t1)   cos(t1)]

		 [cos(t2)  0  -sin(t2)]
Roty(t2)=[0		   1		 0]
		 [sin(t2)  0   cos(t2)]

		 [cos(t3)  -sin(t3)  0]
Rotz(t3)=[sin(t3)	cos(t3)  0]
		 [0			      0  1]

/////////
// Rotx(theta) X Roty(theta) = 
/////////
[1            0             0]   [cos(theta2)  0  -sin(theta2)]
[0  cos(t1)  -sin(t1)] X [0			   1			 0]
[0  sin(t1)   cos(t1)]   [sin(theta2)  0   cos(theta2)]

[cos(theta2)						0			  -sin(theta2)]
[-sin(t1)sin(theta2)  cos(t1)  -sin(t1)cos(theta2)]
[cos(t1)sin(t1)   sin(t1)   cos(t1)cos(theta2)]

/////////
// (Rotx(t1) X Roty(t2)) X Rotz(t3) = 
/////////

[cos(t2)				0		  -sin(t2)]   [cos(t3)    -sin(t3)  0]
[-sin(t1)sin(t2)  cos(t1)  -sin(t1)cos(t2)] X [sin(t3)	   cos(t3)  0]
[cos(t1)sin(t1)   sin(t1)   cos(t1)cos(t2)]   [      0		     0  1]

[cos(t2)cos(t3)                           -cos(t2)sin(t3)                                      -sin(t2)]
[-cos(t3)sin(t1)sin(t2) + cos(t1)sin(t3)  -sin(t1)sin(t2) + cos(t1)cos(t3)              -sin(t1)cos(t2)]
[cos(t1)cos(t3)sin(t1) + sin(t1)sin(t3)   -cos(t1)sin(t1)sin(t3) + (-sin(t1)sin(t3))     cos(t1)cos(t2)]

/////////
// OPTIMISE (Rotx(t1) X Roty(t2)) X Rotz(t3) = 
/////////

a = -sin(t1)sin(t2)
b = sin(t1)sin(t3)
c = cos(t1)cos(t3)

[cos(t2)cos(t3)				    -cos(t2)sin(t3)            -sin(t2)]
[a(cos(t3)) + cos(t1)sin(t3)          	  a + c     -sin(t1)cos(t2)]
[c(sin(t1)) + b                -b(cos(t1)) + (-b)    cos(t1)cos(t2)]

-----> Test the fuck out of this. 
---Generate Combined TRS algorithm---
----->Take the combined rotation matrix and merge it with a translation and scale matrix. 
-----> Test the fuck out of this 
---Implement Matrix Multiplication---
-----> EZ ASF. 
---Implement Determinants---
-----> Research this more. 

for M = [a b] det(M) = ad - cb
		[c d]          

---Implement Gauss Solver---
-----> Research this more. 
---Implement Gauss Jordan Solver---
-----> Research this more. 
---Implement Perspective Matrix---
-----> Should be fine, just need the matrix references. 
----->Orthographic
----->Perspective
---Implement Matrix Inversion---
-----> This needs more research. 